<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="860.0" prefWidth="1310.0" style="-fx-background-color: ADA8FF;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clothifystore.crm.controller.adminuser.ProductManagementWindowController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b50ff" height="860.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="306.0" />
      <Text fill="WHITE" layoutX="48.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clothify Store" textAlignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <JFXButton layoutY="151.0" onAction="#btnProductsManagementWindow" prefHeight="44.0" prefWidth="306.0" style="-fx-background-color: #2E2880;" text="Products Management" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Text layoutX="337.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Management" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Text>
      <JFXButton layoutY="205.0" onAction="#btnOrdersManagementWindow" prefHeight="44.0" prefWidth="306.0" style="-fx-background-color: #2E2880;" text="Orders Management" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutY="259.0" onAction="#btnSuppliersManagementWindow" prefHeight="44.0" prefWidth="306.0" style="-fx-background-color: #2E2880;" text="Suppliers Management" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutY="312.0" onAction="#btnReportsWindow" prefHeight="44.0" prefWidth="306.0" style="-fx-background-color: #2E2880;" text="Reports" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutY="365.0" onAction="#btnUsersManagementWindow" prefHeight="44.0" prefWidth="306.0" style="-fx-background-color: #2E2880;" text="Users Management" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="90.0" layoutY="790.0" onAction="#btnLogOutOnAction" prefHeight="56.0" prefWidth="125.0" style="-fx-background-color: #171440; -fx-background-radius: 6;" text="Log Out" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="tblProduct" layoutX="337.0" layoutY="149.0" prefHeight="270.0" prefWidth="952.0">
        <columns>
          <TableColumn fx:id="colProductId" prefWidth="95.0" text="Product ID" />
          <TableColumn fx:id="colProductName" prefWidth="253.0" text="Name" />
            <TableColumn fx:id="colSize" prefWidth="123.0" text="Size" />
            <TableColumn fx:id="colPrice" prefWidth="149.0" text="Price" />
            <TableColumn fx:id="colQuantity" prefWidth="143.0" text="Quantity" />
            <TableColumn fx:id="colCategory" prefWidth="167.0" text="Category" />
        </columns>
      </TableView>
      <Label layoutX="351.0" layoutY="457.0" text="Product ID :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtProductId" alignment="CENTER" editable="false" focusColor="BLACK" layoutX="447.0" layoutY="452.0" prefHeight="31.0" prefWidth="131.0" promptText="Auto Generated" style="-fx-background-color: #ffffff; -fx-background-radius: 0;" unFocusColor="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="384.0" layoutY="505.0" text="Name :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtProductName" alignment="CENTER" focusColor="BLACK" layoutX="447.0" layoutY="500.0" prefHeight="31.0" prefWidth="282.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0;" unFocusColor="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="398.0" layoutY="557.0" text="Size :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtSize" alignment="CENTER" focusColor="BLACK" layoutX="447.0" layoutY="552.0" prefHeight="31.0" prefWidth="131.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0;" unFocusColor="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="390.0" layoutY="609.0" text="Price :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPrice" alignment="CENTER" focusColor="BLACK" layoutX="447.0" layoutY="604.0" prefHeight="31.0" prefWidth="178.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0;" unFocusColor="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="363.0" layoutY="663.0" text="Quantity :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtQuantity" alignment="CENTER" focusColor="BLACK" layoutX="447.0" layoutY="658.0" prefHeight="31.0" prefWidth="131.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0;" unFocusColor="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="811.0" layoutY="457.0" text="Category :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbCategory" layoutX="897.0" layoutY="452.0" prefHeight="31.0" prefWidth="178.0" promptText="Select" style="-fx-background-color: #ffffff; -fx-background-radius: 0;" />
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="447.0" layoutY="723.0" onAction="#btnClearOnAction" prefHeight="44.0" prefWidth="83.0" style="-fx-background-color: #453cc0; -fx-background-radius: 6;" text="Clear" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="897.0" layoutY="723.0" onAction="#btnAddOnAction" prefHeight="44.0" prefWidth="83.0" style="-fx-background-color: #453cc0; -fx-background-radius: 6;" text="Add" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="995.0" layoutY="723.0" onAction="#btnUpdateOnAction" prefHeight="44.0" prefWidth="83.0" style="-fx-background-color: #453cc0; -fx-background-radius: 6;" text="Update" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="1092.0" layoutY="723.0" onAction="#btnDeleteOnAction" prefHeight="44.0" prefWidth="83.0" style="-fx-background-color: #453cc0; -fx-background-radius: 6;" text="Delete" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
